{
  "name": "myplug",
  "version": "1.0.0",
  "description": "test plugin for ionic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IONIC",
    "PLUGIN",
    "TESTING"
  ],
  "author": "Sandeep",
  "license": "ISC"
}
